<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> MEREK HP </title>
    <style>
        body{
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        #merek-hp{
            width: 800px;
            margin: 0 auto;
            background-color: red;
        }
        #merek-hp{
            padding: 10px;
        }
        #merek-hp div.nama-HP{
            display: block;
            color: red;
        }
        #merek-hp div.gambar-HP{
            display: block;
            color: red;
        }
        #merek-hp div.harga-HP{
            display: block;
            color: green;
        }
        #merek-hp div.ram-HP{
            display: block;
            color: yellow;
        }
        #merek-hp div.storage-HP{
            display: block;
            color: blue;
        }
    </style>
    </head>
<body>
        <div id="merek-hp"></div>
        <script src="main.js"></script>
    
</body>
</html>